# Tresor

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/minebench/tresor/: Provider.java  ServiceHook.java  TresorAPI.java  TresorServicesManager.java  TresorUtils.java
api/src/main/java/de/minebench/tresor/economy/: EconomyResponse.java  ModernEconomy.java  TresorEconomy.java
api/src/main/java/de/minebench/tresor/services/: TresorServiceProvider.java
api/src/main/java/de/minebench/tresor/services/authentication/: Authentication.java
api/src/main/java/de/minebench/tresor/services/economy/: EconomyResponse.java  ModernEconomy.java
api/src/main/java/de/minebench/tresor/services/hologram/: Hologram.java  HologramProvider.java  Holograms.java
api/src/main/java/de/minebench/tresor/services/npc/: NPC.java  NPCMetadata.java  NPCs.java
api/src/main/java/de/minebench/tresor/services/npc/data/: Interaction.java  NPCMetadata.java  NPCSkinData.java
api/src/main/java/de/minebench/tresor/services/npc/skin/: NPCSkinData.java
api/src/main/java/de/minebench/tresor/services/placeholder/: EmptyPlaceholder.java  Placeholder.java  Placeholders.java
api/src/main/java/de/minebench/tresor/services/placeholders/: Placeholders.java  TresorPlaceholderExpansion.java
api/src/main/java/net/milkbowl/vault/chat/: Chat.java
api/src/main/java/net/milkbowl/vault/economy/: AbstractEconomy.java  Economy.java  EconomyResponse.java
api/src/main/java/net/milkbowl/vault/item/: ItemInfo.java  Items.java
api/src/main/java/net/milkbowl/vault/permission/: Permission.java
plugin/: pom.xml
plugin/src/main/java/de/minebench/tresor/: Tresor.java  TresorServicesManager.java  WrappedServicesManager.java
plugin/src/main/java/de/minebench/tresor/providers/tresor/: TresorEconomy.java  TresorModernEconomy.java
plugin/src/main/resources/: config.yml  plugin.yml
providers/: pom.xml
providers/authme/: pom.xml
providers/authme/src/main/java/de/minebench/tresor/providers/authme/: AuthMeAuthentication.java
providers/citizens/: pom.xml
providers/citizens/src/main/java/de/minebench/tresor/providers/citizens/: CitizensNPCs.java  WrappedNPC.java
providers/citizens/src/main/java/de/minebench/tresor/providers/citizens/listener/: CitizensNPCListener.java
providers/craftconomy3/: pom.xml
providers/craftconomy3/src/main/java/de/minebench/tresor/providers/craftconomy3/: Craftconomy3Economy.java  Craftconomy3ModernEconomy.java  Craftconomy3TresorEconomy.java
providers/decentholograms/: pom.xml
providers/decentholograms/src/main/java/de/minebench/tresor/providers/decentholograms/: DecentHologramWrapper.java  DecentHologramsHolograms.java  DecentHologramsProvider.java
providers/librelogin/: pom.xml
providers/librelogin/src/main/java/de/minebench/tresor/providers/librelogin/: LibreLoginAuthentication.java
providers/mcauthenticator/: pom.xml
providers/mcauthenticator/src/main/java/de/minebench/tresor/providers/mcauthenticator/: MCAuthenticatorAuthentication.java
providers/nlogin/: pom.xml
providers/nlogin/src/main/java/de/minebench/tresor/providers/nlogin/: nLoginAuthentication.java
providers/openlogin/: pom.xml
providers/openlogin/src/main/java/de/minebench/tresor/providers/openlogin/: OpeNLoginAuthentication.java
providers/placeholderapi/: pom.xml
providers/placeholderapi/src/main/java/de/minebench/tresor/providers/placeholderapi/: PlaceholderAPIExpansion.java  PlaceholderAPIPlaceholders.java  PlaceholderApiExpansionWrapper.java  PlaceholderApiPlaceholders.java
