<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.minebench.tresor</groupId>
        <artifactId>tresor-parent</artifactId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tresor-providers</artifactId>
    <version>${providers.version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>craftconomy3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.minebench.tresor</groupId>
            <artifactId>tresor-api</artifactId>
            <version>${api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>