<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tresor-plugin</artifactId>

    <parent>
        <groupId>de.minebench.tresor</groupId>
        <artifactId>tresor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>GPL-3.0-or-later</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>A free, copyleft license for software and other kinds of works.</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>bstats-repo</id>
            <url>https://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.minebench.tresor</groupId>
            <artifactId>tresor-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit-lite</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- authenticator -->
        <dependency>
            <groupId>de.minebench.tresor.providers</groupId>
            <artifactId>authme</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.minebench.tresor.providers</groupId>
            <artifactId>mcauthenticator</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.minebench.tresor.providers</groupId>
            <artifactId>nlogin</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.minebench.tresor.providers</groupId>
            <artifactId>openlogin</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- economy -->
        <dependency>
            <groupId>de.minebench.tresor.providers</groupId>
            <artifactId>craftconomy3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${plugin.name}</finalName>
        <directory>../target/</directory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>de.minebench.tresor.utils.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.themoep.hook</pattern>
                            <shadedPattern>de.minebench.tresor.utils.hook</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>